spring.data.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.url=jdbc:mysql://qaoprds.cl4rctii05ih.us-west-1.rds.amazonaws.com:3306/devfox
spring.data.jdbc.usrename=master
spring.data.jdbc.password=qamaster
